<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_homeFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mandyshoes.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mandyshoes.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.mandyshoes.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.mandyshoes.shoelisting.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" >
        <action
            android:id="@+id/action_shopListFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment">
            <argument
                android:name="imageResId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="description"
                app:argType="string"
                android:defaultValue=""
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.mandyshoes.instructions.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructionsFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="com.example.mandyshoes.shopdetail.ShopDetailFragment"
        android:label="fragment_shop_detail"
        tools:layout="@layout/fragment_shop_detail" />
</navigation>